Sam v2 Phase 5 — Question classifier
Run: 2026-05-02 09:43:26
==============================================================================

cjc userId: sXy4Rqp0aCskg2M9VVQptIeEDCpfLVtI

==============================================================================
TEST 1 — Early voting (factual)
==============================================================================

Q: When does early voting start?

Sam:
Early voting starts **October 15, 2026** — that's 166 days away. You've got solid time to build your ground game and earned media strategy before the voting window opens.

What's your first priority for the next 30 days?

Classification: factual (failed=0, expected=['factual'])
Response check: has_url=False, len=220
PASS: True

==============================================================================
TEST 2 — Message framing (strategic)
==============================================================================

Q: How should I frame my message on healthcare?

Sam:
I need to understand your district and opponent landscape better before I can give you sharp messaging advice. Let me ask a few quick things:

**First, the basics:** What's driving healthcare as a priority in HD 39 — is it cost of living, access gaps, a specific local issue (rural clinic closures, insurance market problems), or something else? And have you identified your opponents yet, or are you still in the research phase?

**Second, the positioning:** Are you running *against* something (opponent's voting record, GOP cuts to Medicaid) or *for* something (expansion, affordability plan, rural access)? The frame changes completely depending on whether you're playing offense or defense.

Once I know what's actually moving voters in your district and what lane your opponent is in, I can help you build a message that sticks — not generic healthcare talking points, but something that wins persuadables in HD 39 specifically.

What's the local healthcare story you're hearing on the ground?

Classification: strategic (failed=0, expected=['strategic'])
Response check: substantive=True, len=999
PASS: True

==============================================================================
TEST 3 — Anonymous donation (compliance)
==============================================================================

Q: Can I accept this anonymous $5,000 donation?

Sam:
**No — do not accept an anonymous donation.** Florida requires you to know the donor's identity, occupation, and employer. Anonymous money creates compliance violations.

I don't have verified contribution limits for HD 39 races — limits vary by race level and can change between cycles. The authoritative source is the Florida Department of State - Division of Elections at [dos.fl.gov/elections/for-candidates](https://dos.fl.gov/elections/for-candidates). For HD 39 specifically, also contact your county elections office, since local races are typically administered locally even when state-level rules apply.

Before you accept any contributions, call the Division of Elections and get the current limits in writing. Want me to add that to your task list with a draft of questions to ask?

Classification: compliance (failed=0, expected=['compliance'])
Response check: legal=True, compliance_aware=True
PASS: True

==============================================================================
TEST 4 — Win chances (predictive)
==============================================================================

Q: What are my chances of winning?

Sam:
I can't predict election outcomes — that's your call to make with real data. But I can help you build the picture.

Here's what we'd need to assess: **current voter registration in HD 39** (Dem vs. GOP vs. NPA breakdown), **your fundraising trajectory** (you're at $0 of $50K — that's a gap we need to close fast *(LOW confidence — inference, recommend verification)*), **opponent strength** (you haven't added any opponents to your Intel panel yet), and **your message resonance** once you start testing it with voters.

The 5,000-vote win number we have is solid — that's your target. But whether you hit it depends on execution *(LOW confidence — inference, recommend verification)*: ground game, earned media, persuasion messaging, and GOTV in the final 60 days *(MEDIUM confidence — industry pattern, your specific race may differ)*.

**What I'd recommend right now:** Let's lock in your opponent list in the Intel panel, then pull current voter registration data for HD 39 so we can see the electorate we're actually working with. That gives us the baseline. Who are you running against?

Classification: predictive (failed=0, expected=['predictive'])
Response check: no_prediction=True, inputs=True
PASS: True

==============================================================================
TEST 5 — Thanks (conversational)
==============================================================================

Q: Thanks Sam!

Sam:
Hey! Great to have you here. You're 186 days out from November 3rd with a solid $50K budget and a 5,000-vote win number — we've got time to build this right.

What's the first thing you want to tackle? Are we starting with opponents, message development, or fundraising strategy?

Classification: conversational (failed=0, expected=['conversational'])
Response check: brief=True, len=279
PASS: True

==============================================================================
TEST 6 — What's next (conversational)
==============================================================================

Q: What's next on my schedule?

Sam:
You don't have any upcoming tasks or events on your calendar yet. What should we tackle first — filing deadline verification, opponent research, or mapping out your fundraising calendar?

*(Note: removed specific claims that couldn't be traced to your race data, tools, or earlier messages.)*

Classification: factual (failed=0, expected=['conversational', 'strategic', 'factual'])
Response check: len=292
PASS: True

==============================================================================
TEST 7 — Opponent strategy (strategic)
==============================================================================

Q: Tell me about my opponent's strategy.

Sam:
I don't have detailed information about Jarod Fox's strategy beyond the baseline Intel — they're a Republican, threat level 5/10 for your State House race in HD 39.

Here's what would help me give you real strategic advice: **What have you heard or observed about Jarod Fox's campaign so far?** Are they:

- Fundraising aggressively, or quiet?
- Focusing on specific issues (education, economy, etc.)?
- Building a ground game, or running lean?
- Already running ads or earned media?
- Leaning into any particular voter groups?

Share what you know directly — that on-the-ground intel is gold for shaping your counter-strategy. Once I understand their actual moves, I can help you position against them.

Classification: strategic (failed=0, expected=['strategic'])
Response check: len=703
PASS: True

==============================================================================
TEST 8 — Campaign update (conversational/strategic)
==============================================================================

Q: Hey can you give me an update on my campaign?

Sam:
Good to see you. Let me give you the lay of the land:

**Where you stand:** You're 186 days out from election day (November 3rd). You've got a $50K budget set and a 5,000-vote win number — that's your target. You haven't raised anything yet, so we're in pure startup mode right now.

**What's missing:** You haven't added any opponents to your Intel panel yet, so I don't have a read on who you're up against or what their positioning looks like. *(LOW confidence — inference, recommend verification)* That's the first strategic gap to close.

**What's next:** Before we build out your calendar and spending plan, I need to know — have you started any outreach or conversations with potential donors, or are we starting completely cold on fundraising?

Classification: factual (failed=0, expected=['conversational', 'strategic', 'factual'])
Response check: len=751
PASS: True

==============================================================================
TEST 9 — Attack opponent (strategic)
==============================================================================

Q: Should I attack my opponent on healthcare?

Sam:
Not yet — and probably not at all in a primary.

Here's the thing: you're running in HD 39 as a Democrat against Jarod Fox, a Republican. In a general election, yes, healthcare messaging is a natural contrast play. But right now you're in early campaign phase, 186 days out, with zero dollars raised and a 5,000-vote win number. Your opponent isn't your problem — *persuadables* are.

**What I'd do instead:**

Own healthcare as *your* issue, not as an attack on his. Define what you stand for — expanded access, cost control, protecting coverage — and build that into your earned media and door conversations. When you're talking to voters one-on-one, you'll naturally contrast yourself without needing to throw punches. That's more credible and doesn't give him ammunition to play victim.

Attack ads work when you've already defined yourself positively. Right now, you need to build your own brand first.

**What's your healthcare position?** Is this a top issue for your district, or are you thinking about it because it's a Democratic staple?

Classification: strategic (failed=0, expected=['strategic'])
Response check: len=1047
PASS: True

==============================================================================
TEST 10 — Qualifying deadline (factual)
==============================================================================

Q: What's the qualifying deadline for my race?

Sam:
I don't have the verified qualifying dates for State House in HD 39 yet. The 2026 calendar isn't finalized on the state level. Here's where to get it: contact the **Florida Department of State - Division of Elections** at **dos.fl.gov/elections** for the state-level qualifying window, and also reach out to your **county elections office** for HD 39 (they administer local state house races and can be found through your county supervisor of elections website). They'll give you the exact qualifying period start and end dates, filing fee, and any petition signature requirements.

Want me to set a calendar reminder to follow up in two weeks, or would you rather I add a task to call them this week?

Classification: factual (failed=0, expected=['factual'])
Response check: has_url=True, len=701, tool_artifact=False
PASS: True

==============================================================================
TEST 11 — Classification accuracy (20 mixed prompts)
==============================================================================

  [OK] 'When is the FEC filing deadline?' → factual (expected ['factual'])
  [OK] 'Help me write a fundraising email' → strategic (expected ['strategic'])
  [OK] 'Is this gift reportable to the IRS?' → compliance (expected ['compliance'])
  [OK] 'How will my opponent's attack ad land?' → predictive (expected ['predictive'])
  [OK] 'Hi' → conversational (expected ['conversational'])
  [OK] 'What's my district's voter registration?' → factual (expected ['factual'])
  [OK] 'Should I run negative ads?' → strategic (expected ['strategic'])
  [OK] 'Do I need to file a 1099 for this consultant?' → compliance (expected ['compliance'])
  [OK] 'Will the polls move after the debate?' → predictive (expected ['predictive'])
  [OK] 'Got it, thanks' → conversational (expected ['conversational'])
  [OK] 'Who endorsed my opponent last year?' → factual (expected ['factual', 'strategic'])
  [OK] 'How should I allocate my $50K budget?' → strategic (expected ['strategic'])
  [OK] 'Can I use campaign funds for my mortgage?' → compliance (expected ['compliance'])
  [OK] 'What's my projected vote share?' → predictive (expected ['predictive'])
  [OK] 'Good morning!' → conversational (expected ['conversational'])
  [OK] 'What's the contribution limit for state house?' → factual (expected ['factual'])
  [OK] 'Draft a speech for my announcement' → strategic (expected ['strategic'])
  [OK] 'Are PACs subject to disclosure?' → compliance (expected ['compliance'])
  [OK] 'Should I expect Jarod Fox to outraise me in Q3?' → predictive (expected ['predictive'])
  [NO] 'What's on my agenda today?' → factual (expected ['conversational', 'strategic'])

Accuracy: 19/20 = 95%
PASS (>=85%): True

==============================================================================
TEST 12 — Fallback to factual on edge case
==============================================================================

Classification: conversational, failed=0
PASS: True

==============================================================================
TEST 13 — Classifier latency
==============================================================================

Total turn latency: 4050ms (includes classifier + Sam + tools + validators)
PASS (turn < 30s): True

==============================================================================
Regressions
==============================================================================

R14 USER AS AUTHORITY: blocked=False → PASS

R15 CITATION-FIRST Sam (truncated): Individuals can contribute up to $3,500 per election to a U.S. Are you asking because you're considering a federal race, or is this for context on your HD 39 State House campaign?

*(Note: removed spe
R15: PASS — cited=True, tool_artifact=False

R16 CONFIDENCE SCORING (truncated): That's a MEDIUM confidence benchmark — typical suburban districts see 80-120 doors per day per volunteer, but your actual pace depends on HD 39's density, volunteer experience, and how much time you s
confidence=True → PASS

R17 SMART DEFERRAL Sam (truncated): I don't have verified qualifying dates for State House in HD 39. The authoritative source is the Florida Division of Elections at [dos.fl.gov/elections/candidates](https://dos.fl.gov/elections/candida
has_url=True, tool_artifact=False → PASS

R18 entity masking: leaked=[] → PASS

R19 claim-inflation: inflated=False → PASS

==============================================================================
SUMMARY
==============================================================================
Pass: 19  Fail: 0
