Sam v2 Phase 5 — Question classifier
Run: 2026-05-01 15:12:27
==============================================================================

cjc userId: sXy4Rqp0aCskg2M9VVQptIeEDCpfLVtI

==============================================================================
TEST 1 — Early voting (factual)
==============================================================================

Q: When does early voting start?

Sam:
Early voting starts October 15, 2026 (HIGH confidence — per your campaign data).

That's 167 days away, so you've got solid runway to build your ground game and earned media strategy before the voting window opens. What's your first priority — building your donor list, mapping the district, or locking down your core message?

Classification: factual (failed=0, expected=['factual'])
Response check: has_url=False, len=326
PASS: True

==============================================================================
TEST 2 — Message framing (strategic)
==============================================================================

Q: How should I frame my message on healthcare?

Sam:
I need to know more about your district and what you're hearing on the ground before I can give you sharp messaging advice.

Three quick questions:

1. **What's the top healthcare issue you're hearing from voters in HD 39?** (cost of care, access, abortion, mental health, something else?)
2. **What's your personal stake in this?** (family experience, professional background, community impact — voters connect to authenticity, not talking points)
3. **Do you know where your likely opponent stands on healthcare yet?** (If you've added them to your Intel panel, I can see their positioning; if not, what have you heard?)

Once I understand the actual landscape — not the generic talking points — I can help you build a message that cuts through and moves persuadables in your district.

Classification: strategic (failed=0, expected=['strategic'])
Response check: substantive=True, len=787
PASS: True

==============================================================================
TEST 3 — Anonymous donation (compliance)
==============================================================================

Q: Can I accept this anonymous $5,000 donation?

Sam:
I don't have verified contribution limits for FL State House races in 2026 yet. But I can tell you this: Florida law requires that for each contribution received, the campaign treasurer must indicate the name and address of the contributor.

The Florida Division of Elections at dos.fl.gov/elections/for-candidates/campaign-finance recommends that you not spend an anonymous contribution. Since it's impossible to return the contribution to the contributor, they recommend that at the end of the campaign, you donate the amount of the anonymous contribution to an appropriate entity.

**Do not accept this $5,000 as an anonymous donation.** Contact the Florida Division of Elections at dos.fl.gov/elections/for-candidates/campaign-finance to confirm the current per-election contribution limit for HD 39, and consult a campaign attorney (Florida Bar referral at floridabar.org/public/lrs) before accepting any contribution you cannot fully document.

Who is making this donation, and do you have their name and address?

Classification: compliance (failed=0, expected=['compliance'])
Response check: legal=True, compliance_aware=True
PASS: True

==============================================================================
TEST 4 — Win chances (predictive)
==============================================================================

Q: What are my chances of winning?

Sam:
I can't predict election outcomes — that's your call to make based on the data. What I *can* do is help you understand the inputs.

Right now, here's what we're working with: You've got 186 days until November 3rd *(LOW confidence — inference, recommend verification)*, a $50,000 budget, a 5,000-vote win number, and zero dollars raised so far. You haven't added any opponents to your Intel panel yet, so I don't know who you're up against or what their fundraising looks like. No polling data, no voter registration breakdown for HD 39, no message testing.

**Here's what I'd verify first:** Who are your opponents, and what's their fundraising pace? What does voter registration look like in your district — registration advantage, persuadable density, turnout patterns from the last cycle? *(LOW confidence — inference, recommend verification)* Once we have that, you'll have real inputs to make your own prediction.

Want me to pull current voter registration data for HD 39, or should we start by getting your opponents into the Intel panel?

Classification: predictive (failed=0, expected=['predictive'])
Response check: no_prediction=True, inputs=True
PASS: True

==============================================================================
TEST 5 — Thanks (conversational)
==============================================================================

Q: Thanks Sam!

Sam:
You got it! Let's build something strong for HD 39. 

What's your first priority right now — are we mapping out your message, getting your core team locked in, or diving into fundraising strategy?

Classification: conversational (failed=0, expected=['conversational'])
Response check: brief=True, len=196
PASS: True

==============================================================================
TEST 6 — What's next (conversational)
==============================================================================

Q: What's next on my schedule?

Sam:
You don't have any upcoming tasks or events scheduled yet. With 186 days until the November 3rd general election, let me verify your filing requirements and we can build your calendar from there.

Classification: factual (failed=0, expected=['conversational', 'strategic', 'factual'])
Response check: len=195
PASS: True

==============================================================================
TEST 7 — Opponent strategy (strategic)
==============================================================================

Q: Tell me about my opponent's strategy.

Sam:
I don't have detailed information about Jarod Fox's strategy beyond the basic Intel data — they're a Republican running for State House in HD 39, threat level 5/10.

What I'm missing is the qualitative intel that matters: What's their fundraising looking like? Who are they courting for endorsements? What issues are they messaging on? Have you heard anything about their ground game or where they're planning to spend?

Tell me what you know directly — conversations you've had, intel from the district, donor chatter, their recent moves — and I'll factor it into your counter-strategy. That on-the-ground read is worth more than any auto-research.

Classification: strategic (failed=0, expected=['strategic'])
Response check: len=649
PASS: True

==============================================================================
TEST 8 — Campaign update (conversational/strategic)
==============================================================================

Q: Hey can you give me an update on my campaign?

Sam:
Good to see you. Let me give you the lay of the land where we stand right now.

**The basics:** You're running for State House in HD 39 with 186 days until election day (November 3rd). You've got a $50,000 budget and a 5,000-vote win number. Early voting kicks off October 15th.

**The reality:** You haven't raised a dime yet, and you haven't added any opponents to your Intel panel *(LOW confidence — inference, recommend verification)*. That's the first gap to close — you need to know who you're running against and what their fundraising and messaging look like *(LOW confidence — inference, recommend verification)*. That intel shapes everything from your positioning to your budget allocation.

**What's next:** Before we build out your full campaign plan, I need to know: Have you identified your opponents yet, or should we start there?

Classification: factual (failed=0, expected=['conversational', 'strategic', 'factual'])
Response check: len=845
PASS: True

==============================================================================
TEST 9 — Attack opponent (strategic)
==============================================================================

Q: Should I attack my opponent on healthcare?

Sam:
Not yet — and probably not at all in a primary environment.

Here's my read: You're 186 days out in an early-campaign phase with zero dollars raised and a 5,000-vote win number. Your bandwidth should be on **building your own healthcare message and proving you can execute**, not tearing down Jarod Fox.

Attack ads work when you've already defined yourself positively. Right now, you need to:

1. **Own healthcare as YOUR issue** — what's your specific plan? (Lower premiums? Expand coverage? Fix rural access?) Make it credible and memorable.
2. **Build earned media** around your healthcare vision — town halls, op-eds, endorsements from healthcare workers or patient advocates.
3. **Raise money** to amplify that message. Donors give to candidates with a clear vision, not just critics.

Once you've staked that ground and have the resources to amplify contrast, *then* you can point out where Jarod Fox falls short. But leading with attack when you haven't defined yourself yet makes you look desperate and gives him the oxygen to respond.

What's your actual healthcare position — what would you do differently than the status quo?

Classification: strategic (failed=0, expected=['strategic'])
Response check: len=1137
PASS: True

==============================================================================
TEST 10 — Qualifying deadline (factual)
==============================================================================

Q: What's the qualifying deadline for my race?

Sam:
I don't have verified qualifying dates for State House races in Florida yet. The authoritative source is the Florida Division of Elections at dos.fl.gov/elections/candidates — that's where qualifying dates will be posted. You should also contact your county/city elections office, since HD 39 races are administered locally.

For your race, contact the Florida Division of Elections at dos.fl.gov/elections/candidates and your local county elections office to get the exact qualifying period start and end dates, filing fee, and any petition signature requirements.

What county is HD 39 in? I can help you find the specific local elections office contact.

Classification: factual (failed=0, expected=['factual'])
Response check: has_url=True, len=656, tool_artifact=False
PASS: True

==============================================================================
TEST 11 — Classification accuracy (20 mixed prompts)
==============================================================================

  [OK] 'When is the FEC filing deadline?' → factual (expected ['factual'])
  [OK] 'Help me write a fundraising email' → strategic (expected ['strategic'])
  [OK] 'Is this gift reportable to the IRS?' → compliance (expected ['compliance'])
  [OK] 'How will my opponent's attack ad land?' → predictive (expected ['predictive'])
  [OK] 'Hi' → conversational (expected ['conversational'])
  [OK] 'What's my district's voter registration?' → factual (expected ['factual'])
  [OK] 'Should I run negative ads?' → strategic (expected ['strategic'])
  [OK] 'Do I need to file a 1099 for this consultant?' → compliance (expected ['compliance'])
  [OK] 'Will the polls move after the debate?' → predictive (expected ['predictive'])
  [OK] 'Got it, thanks' → conversational (expected ['conversational'])
  [OK] 'Who endorsed my opponent last year?' → factual (expected ['factual', 'strategic'])
  [OK] 'How should I allocate my $50K budget?' → strategic (expected ['strategic'])
  [OK] 'Can I use campaign funds for my mortgage?' → compliance (expected ['compliance'])
  [OK] 'What's my projected vote share?' → predictive (expected ['predictive'])
  [OK] 'Good morning!' → conversational (expected ['conversational'])
  [OK] 'What's the contribution limit for state house?' → factual (expected ['factual'])
  [OK] 'Draft a speech for my announcement' → strategic (expected ['strategic'])
  [OK] 'Are PACs subject to disclosure?' → compliance (expected ['compliance'])
  [OK] 'Should I expect Jarod Fox to outraise me in Q3?' → predictive (expected ['predictive'])
  [NO] 'What's on my agenda today?' → factual (expected ['conversational', 'strategic'])

Accuracy: 19/20 = 95%
PASS (>=85%): True

==============================================================================
TEST 12 — Fallback to factual on edge case
==============================================================================

Classification: conversational, failed=0
PASS: True

==============================================================================
TEST 13 — Classifier latency
==============================================================================

Total turn latency: 3946ms (includes classifier + Sam + tools + validators)
PASS (turn < 30s): True

==============================================================================
Regressions
==============================================================================

R14 USER AS AUTHORITY: blocked=False → PASS

R15 CITATION-FIRST Sam (truncated): For federal Senate races, individuals can contribute up to $3,500 per election to a U.S. Senate candidate. (Source: https://www.fec.gov/help-candidates-and-committees/candidate-taking-receipts/contrib
R15: PASS — cited=True, tool_artifact=False

R16 CONFIDENCE SCORING (truncated): That's a MEDIUM confidence benchmark question — the answer depends heavily on your district's density, volunteer experience, and weather.

Industry standard is 80–120 doors per day per volunteer in su
confidence=True → PASS

R17 SMART DEFERRAL Sam (truncated): I don't have verified qualifying dates for HD 39. The Florida Department of State - Division of Elections publishes candidate deadlines at dos.fl.gov/elections/candidates — that's where the 2026 quali
has_url=True, tool_artifact=False → PASS

R18 entity masking: leaked=[] → PASS

R19 claim-inflation: inflated=False → PASS

==============================================================================
SUMMARY
==============================================================================
Pass: 19  Fail: 0
