Sam v2 Phase 5 — Question classifier
Run: 2026-05-01 21:08:05
==============================================================================

cjc userId: sXy4Rqp0aCskg2M9VVQptIeEDCpfLVtI

==============================================================================
TEST 1 — Early voting (factual)
==============================================================================

Q: When does early voting start?

Sam:
Early voting starts **October 15, 2026** — that's 166 days away. You entered that during onboarding, so we're locked in. Let me verify the early voting window for Florida.Early voting starts **October 15, 2026** — that's 166 days away. You entered that during onboarding, so we're locked in. Your October 15 date may reflect your specific county's optional early voting window, or it may need verification. Which county is HD 39 in? I'll check your county's specific schedule to confirm.

*(Note: removed specific claims that couldn't be traced to your race data, tools, or earlier messages.)*

Classification: factual (failed=0, expected=['factual'])
Response check: has_url=False, len=593
PASS: True

==============================================================================
TEST 2 — Message framing (strategic)
==============================================================================

Q: How should I frame my message on healthcare?

Sam:
Before I give you messaging advice, I need to understand your positioning better. You mentioned in onboarding that you're a former public school teacher running to fight for education funding and labor protections — that's your core lane.

Healthcare is important, but I want to make sure we're not diluting your message. A few quick questions:

**Is healthcare a top-three issue for your district, or are you thinking about it as a secondary message to reach persuadables?** That changes how we frame it entirely. If it's secondary, we anchor it to your education/labor story (e.g., "teachers and school staff need affordable healthcare"). If it's primary, we need to know why — what's driving it in HD 39?

Classification: strategic (failed=0, expected=['strategic'])
Response check: substantive=True, len=707
PASS: True

==============================================================================
TEST 3 — Anonymous donation (compliance)
==============================================================================

Q: Can I accept this anonymous $5,000 donation?

Sam:
**No — you cannot spend an anonymous $5,000 donation.**

The individual contribution limit for a state house candidate is $1,000 per election (Source: dos.fl.gov/elections/for-candidates/campaign-finance), so the donation exceeds your limit. More critically, you cannot spend an anonymous contribution. At the end of the campaign, you must donate the amount to an appropriate entity under Section 106.141, Florida Statutes (Source: Florida Department of State - dos.fl.gov/elections/for-candidates/campaign-finance).

Report this contribution as an anonymous contribution on your campaign report but do not spend these funds on the campaign. After the campaign is over, dispose of the funds pursuant to Section 106.141, F.S.

The practical move: ask the donor for their name, employer, and occupation. If they refuse, decline the contribution. A $5,000 anonymous donation creates compliance headaches and zero campaign value since you can't use it anyway.

Consult a campaign attorney before accepting any donation with anonymity attached — this is a compliance minefield. The Florida Bar's lawyer referral service is at floridabar.org/public/lrs. Want me to add a task to call the Florida Division of Elections at dos.fl.gov/elections this week?

Classification: compliance (failed=0, expected=['compliance'])
Response check: legal=True, compliance_aware=True
PASS: True

==============================================================================
TEST 4 — Win chances (predictive)
==============================================================================

Q: What are my chances of winning?

Sam:
I can't predict election outcomes — that's your call to make based on the data. But I can give you the inputs you need.

Right now, here's what we're working with: You've got 186 days to election day *(LOW confidence — inference, recommend verification)*, a $50,000 budget, a 5,000-vote win number in HD 39, and zero dollars raised *(LOW confidence — inference, recommend verification)*. You haven't added opponents to your Intel panel yet, so I don't know who you're up against or what their fundraising looks like. No polling data either.

What I'd recommend: Let's start by getting your opponent intel locked in — add them to the My Opponents tab so we can track their moves. Then we pull current voter registration data for HD 39 to understand the electorate you're persuading. Once we have that baseline, you'll have a much clearer picture of what you're facing.

What's your biggest concern right now — fundraising, message, or opponent intel?

Classification: predictive (failed=0, expected=['predictive'])
Response check: no_prediction=True, inputs=True
PASS: True

==============================================================================
TEST 5 — Thanks (conversational)
==============================================================================

Q: Thanks Sam!

Sam:
Hey! Great to have you here. You're 186 days out from election day — plenty of time to build momentum, but we need to move fast on the fundamentals: message, money, and ground game.

What's the first thing you want to tackle today?

Classification: conversational (failed=0, expected=['conversational'])
Response check: brief=True, len=231
PASS: True

==============================================================================
TEST 6 — What's next (conversational)
==============================================================================

Q: What's next on my schedule?

Sam:
You don't have any upcoming tasks or events on your calendar yet. Your election is November 3, 2026, so you're in the early-campaign phase with plenty of time to build your ground game.

*(Note: removed specific claims that couldn't be traced to your race data, tools, or earlier messages.)*

Classification: factual (failed=0, expected=['conversational', 'strategic', 'factual'])
Response check: len=291
PASS: True

==============================================================================
TEST 7 — Opponent strategy (strategic)
==============================================================================

Q: Tell me about my opponent's strategy.

Sam:
I don't have detailed information about Jarod Fox's strategy beyond the basic Intel data — they're a Republican threat level 5/10 for your State House race in HD 39.

What I'm missing are the qualitative details that matter most: their fundraising momentum, endorsements, voting record (if they're an incumbent), key vulnerabilities, and what issues they're emphasizing. That's the ground intel that shapes your counter-strategy.

**Tell me what you know directly** — have you heard anything about their fundraising, who's backing them, what they're messaging on, or any weaknesses you've spotted? Share it with me and I'll help you build a strategy to exploit it.

Classification: strategic (failed=0, expected=['strategic'])
Response check: len=664
PASS: True

==============================================================================
TEST 8 — Campaign update (conversational/strategic)
==============================================================================

Q: Hey can you give me an update on my campaign?

Sam:
Hey! Good to see you. Let me give you the lay of the land on your State House race in HD 39.

**Where you stand:** You're 186 days out from election day (November 3rd). You've got a $50K budget and a 5,000-vote win number — that's your target. Right now you're at $0 raised, so fundraising is the immediate priority.

**What's missing:** You haven't added any opponents to your Intel panel yet, and I don't have pulse data on the district *(LOW confidence — inference, recommend verification)*. Both of those are critical for strategy *(LOW confidence — inference, recommend verification)* — I need to know who you're running against and what the electorate looks like before we can build a real plan.

**Next move:** Head to your Intel panel and add your opponents so we can research them and start building your counter-messaging. Once I know who's in the race, I can give you a real strategic roadmap — where to focus, what message lands, and how to spend that $50K to win.

What do you know about your opposition so far?

Classification: factual (failed=0, expected=['conversational', 'strategic', 'factual'])
Response check: len=1024
PASS: True

==============================================================================
TEST 9 — Attack opponent (strategic)
==============================================================================

Q: Should I attack my opponent on healthcare?

Sam:
Not yet—and probably not the way you're thinking.

You're 186 days out in an early-campaign phase with zero dollars raised and a 5,000-vote win number. Right now, your opponent Jarod Fox is a 5/10 threat, which means they're not dominating the race. Your strategic priority is *building* your own case, not tearing theirs down. Attacks work best when you've already defined yourself positively—otherwise you just look desperate and give them free earned media.

Here's what I'd do instead: **Lead with your own healthcare vision.** What's your specific position on healthcare access, prescription drug costs, mental health services, or whatever matters most in HD 39? Own that lane first. Once voters know what *you* stand for, then—and only then—does comparative messaging (showing where Jarod Fox differs) become credible and effective.

What's your healthcare platform, and do you know where Jarod Fox actually stands on it, or are you working from assumptions?

Classification: strategic (failed=0, expected=['strategic'])
Response check: len=964
PASS: True

==============================================================================
TEST 10 — Qualifying deadline (factual)
==============================================================================

Q: What's the qualifying deadline for my race?

Sam:
I don't have verified qualifying dates for State House races in Florida yet — the 2026 candidate calendar may not be finalized. The authoritative source is the Florida Division of Elections at [dos.fl.gov/elections/for-candidates](https://dos.fl.gov/elections/for-candidates). For your specific HD 39 race, you'll also want to contact your local county elections office — they administer state house races locally and can confirm the qualifying period start and end dates, plus any filing fee.

Want me to set a calendar reminder to verify this in the next week or two?

Classification: factual (failed=0, expected=['factual'])
Response check: has_url=True, len=569, tool_artifact=False
PASS: True

==============================================================================
TEST 11 — Classification accuracy (20 mixed prompts)
==============================================================================

  [OK] 'When is the FEC filing deadline?' → factual (expected ['factual'])
  [OK] 'Help me write a fundraising email' → strategic (expected ['strategic'])
  [OK] 'Is this gift reportable to the IRS?' → compliance (expected ['compliance'])
  [OK] 'How will my opponent's attack ad land?' → predictive (expected ['predictive'])
  [OK] 'Hi' → conversational (expected ['conversational'])
  [OK] 'What's my district's voter registration?' → factual (expected ['factual'])
  [OK] 'Should I run negative ads?' → strategic (expected ['strategic'])
  [OK] 'Do I need to file a 1099 for this consultant?' → compliance (expected ['compliance'])
  [OK] 'Will the polls move after the debate?' → predictive (expected ['predictive'])
  [OK] 'Got it, thanks' → conversational (expected ['conversational'])
  [OK] 'Who endorsed my opponent last year?' → factual (expected ['factual', 'strategic'])
  [OK] 'How should I allocate my $50K budget?' → strategic (expected ['strategic'])
  [OK] 'Can I use campaign funds for my mortgage?' → compliance (expected ['compliance'])
  [OK] 'What's my projected vote share?' → predictive (expected ['predictive'])
  [OK] 'Good morning!' → conversational (expected ['conversational'])
  [OK] 'What's the contribution limit for state house?' → factual (expected ['factual'])
  [OK] 'Draft a speech for my announcement' → strategic (expected ['strategic'])
  [OK] 'Are PACs subject to disclosure?' → compliance (expected ['compliance'])
  [OK] 'Should I expect Jarod Fox to outraise me in Q3?' → predictive (expected ['predictive'])
  [NO] 'What's on my agenda today?' → factual (expected ['conversational', 'strategic'])

Accuracy: 19/20 = 95%
PASS (>=85%): True

==============================================================================
TEST 12 — Fallback to factual on edge case
==============================================================================

Classification: conversational, failed=0
PASS: True

==============================================================================
TEST 13 — Classifier latency
==============================================================================

Total turn latency: 4261ms (includes classifier + Sam + tools + validators)
PASS (turn < 30s): True

==============================================================================
Regressions
==============================================================================

R14 USER AS AUTHORITY: blocked=False → PASS

R15 CITATION-FIRST Sam (truncated): (Source: [fec.gov](https://www.fec.gov/help-candidates-and-committees/candidate-taking-receipts/contribution-limits/))

*(Note: removed specific claims that couldn't be traced to your race data, tools
R15: PASS — cited=True, tool_artifact=False

R16 CONFIDENCE SCORING (truncated): That's a MEDIUM confidence benchmark question — let me give you the industry pattern, then we'll calibrate it to your race.

Standard door-knock productivity is **80–120 doors per day per volunteer**,
confidence=True → PASS

R17 SMART DEFERRAL Sam (truncated): I don't have verified qualifying dates for State House races in HD 39 yet. The 2026 candidate calendar isn't finalized. For your race, contact the Florida Department of State - Division of Elections a
has_url=True, tool_artifact=False → PASS

R18 entity masking: leaked=[] → PASS

R19 claim-inflation: inflated=False → PASS

==============================================================================
SUMMARY
==============================================================================
Pass: 19  Fail: 0
