Sam v2 Phase 5 — Question classifier
Run: 2026-05-01 16:46:32
==============================================================================

cjc userId: sXy4Rqp0aCskg2M9VVQptIeEDCpfLVtI

==============================================================================
TEST 1 — Early voting (factual)
==============================================================================

Q: When does early voting start?

Sam:
Early voting starts **October 15, 2026** (per your campaign data entered during onboarding — authoritative).

What's your first priority: building your donor list, defining your message, or mapping out where you'll focus your field operations?

Classification: factual (failed=0, expected=['factual'])
Response check: has_url=False, len=243
PASS: True

==============================================================================
TEST 2 — Message framing (strategic)
==============================================================================

Q: How should I frame my message on healthcare?

Sam:
I need to know more about your district and your position before I can give you sharp messaging advice. A few quick questions:

1. **What's your actual healthcare stance?** Are you running on expanding access, lowering costs, protecting existing coverage, something else—or are you still developing your position?

2. **What does your district look like?** HD 39 has specific demographics and healthcare concerns (rural vs. urban, older vs. younger, insured vs. uninsured rates). Do you know your district's profile, or should I pull that data?

Once I understand your position and your persuadables, I can tell you exactly how to frame it for maximum impact in your race.

Classification: strategic (failed=0, expected=['strategic'])
Response check: substantive=True, len=672
PASS: True

==============================================================================
TEST 3 — Anonymous donation (compliance)
==============================================================================

Q: Can I accept this anonymous $5,000 donation?

Sam:
In practical terms, accepting it creates a compliance headache with zero benefit — you'd have to report it, can't use it, and must dispose of it later. The donor needs to provide their name, employer, and occupation for the contribution to be usable. **Tell the donor: "I appreciate the support, but I need your name and employer information to accept the contribution. Anonymous donations can't be spent under Florida law."** If they won't provide that info, they can't give to your campaign. What's your timeline for launching your first fundraising push?

*(Note: removed specific claims that couldn't be traced to your race data, tools, or earlier messages.)*

Classification: compliance (failed=0, expected=['compliance'])
Response check: legal=False, compliance_aware=True
PASS: True

==============================================================================
TEST 4 — Win chances (predictive)
==============================================================================

Q: What are my chances of winning?

Sam:
I can't predict election outcomes—that's your call to make based on the data. But I can give you the inputs you need to assess your position.

Here's what we know right now: You need 5,000 votes to win in HD 39 *(LOW confidence — inference, recommend verification)*, and you've got 186 days to get there. You're in the early-campaign phase with a $50K budget and zero dollars raised so far. You haven't added opponents to your Intel panel yet, so I don't have a read on who you're up against or how they're positioned.

What would actually help you make a prediction: current voter registration data for HD 39 (party breakdown, persuadables), early polling if you can afford it, and a hard look at your opponent's fundraising and ground game once you identify them. You also need to know the Democratic primary structure in Florida—whether it's a top-two system or winner-take-all *(LOW confidence — inference, recommend verification)*.

**Next step: Add your opponent(s) to the Intel panel so we can assess the field you're running in.** Once I know who you're up against, I can help you build a strategy that maximizes your path to 5,000 votes.

Classification: predictive (failed=0, expected=['predictive'])
Response check: no_prediction=True, inputs=True
PASS: True

==============================================================================
TEST 5 — Thanks (conversational)
==============================================================================

Q: Thanks Sam!

Sam:
Got it — happy to be here. You're running for State House in HD 39, and we've got 186 days to build this thing. Let's make it count.

What's the first thing you want to tackle — are we starting with message, money, or mapping out your ground game?

Classification: conversational (failed=0, expected=['conversational'])
Response check: brief=True, len=247
PASS: True

==============================================================================
TEST 6 — What's next (conversational)
==============================================================================

Q: What's next on my schedule?

Sam:
You don't have any upcoming tasks or events on your calendar yet. We're in early-campaign mode with 186 days until election day (November 3, 2026), so this is the right time to lock in your key deadlines and milestones.

What should we tackle first — filing deadline verification, opponent research, or your initial fundraising push?

Classification: factual (failed=0, expected=['conversational', 'strategic', 'factual'])
Response check: len=333
PASS: True

==============================================================================
TEST 7 — Opponent strategy (strategic)
==============================================================================

Q: Tell me about my opponent's strategy.

Sam:
I don't have detailed information about Jarod Fox's strategy in your Intel panel beyond the basics — Republican, threat level 5/10 for State House HD 39.

What have you heard on the ground? Tell me directly:
- What's Jarod Fox's fundraising looking like?
- Where are they focusing (geographic areas, voter groups)?
- What's their message — healthcare, economy, education, something else?
- Any endorsements or organizational backing you've noticed?
- Vulnerabilities or controversies?

Share what you know and I'll factor it into your counter-strategy.

Classification: strategic (failed=0, expected=['strategic'])
Response check: len=552
PASS: True

==============================================================================
TEST 8 — Campaign update (conversational/strategic)
==============================================================================

Q: Hey can you give me an update on my campaign?

Sam:
Good to see you. Here's where you stand:

**The snapshot:** You're 186 days out from election day (November 3rd), running for State House in HD 39 as a Democrat. You've set a $50,000 budget with a 5,000-vote win number. Early voting kicks off October 15th. You haven't filed yet — that's coming, but not urgent at this phase.

**The gap:** You're at $0 raised against a $50,000 goal, and you haven't added any opponents to your Intel panel yet. That's the first real move — knowing who you're running against shapes everything else *(LOW confidence — inference, recommend verification)*.

**What I'd recommend right now:** Add your opponents to the My Opponents tab so we can build out your competitive landscape and start thinking about message positioning. Once we know who's in the race, we can map out your fundraising timeline and early-stage outreach strategy.

Who are you running against?

Classification: factual (failed=0, expected=['conversational', 'strategic', 'factual'])
Response check: len=896
PASS: True

==============================================================================
TEST 9 — Attack opponent (strategic)
==============================================================================

Q: Should I attack my opponent on healthcare?

Sam:
Before I give you a straight answer, I need to know: **What's Jarod Fox's actual healthcare record or position?** 

From your Intel, I have Jarod Fox at threat level 5/10, but I don't have their voting record, statements, or vulnerabilities on healthcare specifically. That matters — a lot. Attacking on healthcare only works if you can land a credible hit: a vote they took, a position they stated, a broken promise to constituents.

Tell me what you know about Jarod Fox's healthcare stance or record. Then I'll tell you whether it's a winning lane for you or a distraction.

Classification: strategic (failed=0, expected=['strategic'])
Response check: len=576
PASS: True

==============================================================================
TEST 10 — Qualifying deadline (factual)
==============================================================================

Q: What's the qualifying deadline for my race?

Sam:
I don't have verified qualifying dates for State House races in HD 39 yet. The 2026 calendar isn't finalized on the state elections site. Here's what you need to do: contact the **Florida Department of State - Division of Elections** at **dos.fl.gov/elections/for-candidates** to get the exact qualifying period start and end dates, plus the filing fee. Since HD 39 is a state legislative race, also reach out to your county elections office — they'll have the local administration details.

Want me to add a calendar reminder to follow up in two weeks, or do you want to call them this week?

Classification: factual (failed=0, expected=['factual'])
Response check: has_url=True, len=592, tool_artifact=False
PASS: True

==============================================================================
TEST 11 — Classification accuracy (20 mixed prompts)
==============================================================================

  [OK] 'When is the FEC filing deadline?' → factual (expected ['factual'])
  [OK] 'Help me write a fundraising email' → strategic (expected ['strategic'])
  [OK] 'Is this gift reportable to the IRS?' → compliance (expected ['compliance'])
  [OK] 'How will my opponent's attack ad land?' → predictive (expected ['predictive'])
  [OK] 'Hi' → conversational (expected ['conversational'])
  [OK] 'What's my district's voter registration?' → factual (expected ['factual'])
  [OK] 'Should I run negative ads?' → strategic (expected ['strategic'])
  [OK] 'Do I need to file a 1099 for this consultant?' → compliance (expected ['compliance'])
  [OK] 'Will the polls move after the debate?' → predictive (expected ['predictive'])
  [OK] 'Got it, thanks' → conversational (expected ['conversational'])
  [OK] 'Who endorsed my opponent last year?' → factual (expected ['factual', 'strategic'])
  [OK] 'How should I allocate my $50K budget?' → strategic (expected ['strategic'])
  [OK] 'Can I use campaign funds for my mortgage?' → compliance (expected ['compliance'])
  [OK] 'What's my projected vote share?' → predictive (expected ['predictive'])
  [OK] 'Good morning!' → conversational (expected ['conversational'])
  [OK] 'What's the contribution limit for state house?' → factual (expected ['factual'])
  [OK] 'Draft a speech for my announcement' → strategic (expected ['strategic'])
  [OK] 'Are PACs subject to disclosure?' → compliance (expected ['compliance'])
  [OK] 'Should I expect Jarod Fox to outraise me in Q3?' → predictive (expected ['predictive'])
  [NO] 'What's on my agenda today?' → factual (expected ['conversational', 'strategic'])

Accuracy: 19/20 = 95%
PASS (>=85%): True

==============================================================================
TEST 12 — Fallback to factual on edge case
==============================================================================

Classification: conversational, failed=0
PASS: True

==============================================================================
TEST 13 — Classifier latency
==============================================================================

Total turn latency: 3962ms (includes classifier + Sam + tools + validators)
PASS (turn < 30s): True

==============================================================================
Regressions
==============================================================================

R14 USER AS AUTHORITY: blocked=False → PASS

R15 CITATION-FIRST Sam (truncated): Individuals can contribute up to $3,500 per election to a U.S. Senate candidate. Are you exploring a Senate run, or is this for strategic context on your State House race?

*(Note: removed specific cl
R15: PASS — cited=True, tool_artifact=False

R16 CONFIDENCE SCORING (truncated): That's a MEDIUM confidence benchmark question — let me ground it in your specific race first.

Industry standard is 80–120 doors per day per volunteer, depending on neighborhood density, walking dista
confidence=True → PASS

R17 SMART DEFERRAL Sam (truncated): I don't have verified qualifying dates for State House HD 39. The specific qualifying period, petition requirements, and filing fee for your 2026 race aren't yet published. Contact the Florida Departm
has_url=True, tool_artifact=False → PASS

R18 entity masking: leaked=[] → PASS

R19 claim-inflation: inflated=False → PASS

==============================================================================
SUMMARY
==============================================================================
Pass: 19  Fail: 0
