Sam v2 Phase 5 — Question classifier
Run: 2026-05-01 17:36:59
==============================================================================

cjc userId: sXy4Rqp0aCskg2M9VVQptIeEDCpfLVtI

==============================================================================
TEST 1 — Early voting (factual)
==============================================================================

Q: When does early voting start?

Sam:
Early voting starts **October 15, 2026** (per your campaign data — 186 days from now).

That gives you a solid window to plan your GOTV push. Are you thinking about where to focus your early vote outreach, or do you need the specific early voting locations for your district?

Classification: factual (failed=0, expected=['factual'])
Response check: has_url=False, len=275
PASS: True

==============================================================================
TEST 2 — Message framing (strategic)
==============================================================================

Q: How should I frame my message on healthcare?

Sam:
I need to know more about your district and what healthcare issues matter most to your voters before I can give you sharp messaging advice.

A few quick questions: What's the top healthcare concern you're hearing on the doors or in conversations — is it access, affordability, mental health, rural clinic closures, something else? And do you have a personal healthcare story or position that connects you authentically to the issue?

Once I understand what's actually moving voters in HD 39 and where you stand, I can help you build messaging that sticks.

Classification: strategic (failed=0, expected=['strategic'])
Response check: substantive=True, len=555
PASS: True

==============================================================================
TEST 3 — Anonymous donation (compliance)
==============================================================================

Q: Can I accept this anonymous $5,000 donation?

Sam:
I need to verify the specific Florida rules on anonymous donations and contribution limits.No — do not accept this $5,000 donation as anonymous. Your $5,000 donation exceeds that limit regardless — so you'd need to return the excess anyway. Here's what to do: Ask the donor for their name, address, and occupation (required for contributions over $100). If they refuse to provide it, you cannot accept or spend the money. Consult a campaign attorney before accepting any contribution that feels unclear on the rules — better to defer than violate. Want me to add a task to schedule that legal consultation?

*(Note: removed specific claims that couldn't be traced to your race data, tools, or earlier messages.)*

Classification: compliance (failed=0, expected=['compliance'])
Response check: legal=True, compliance_aware=True
PASS: True

==============================================================================
TEST 4 — Win chances (predictive)
==============================================================================

Q: What are my chances of winning?

Sam:
I can't predict election outcomes — that's your call to make, not mine. What I *can* do is help you build the inputs that go into that prediction.

Here's what we'd need to verify for HD 39:

**Voter registration & district lean:** What's the current D/R/NPA split in your district, and how did it vote in 2022? That tells us your baseline persuasion math.

**Fundraising capacity:** You've got a $50K budget and a 5,000-vote win number. That's tight but doable if you're efficient. *(LOW confidence — inference, recommend verification)* Are you confident you can hit that fundraising goal, or do we need to adjust the budget?

**Opponent strength:** Who are you running against? Once we add them to your Intel panel, we can assess their fundraising, endorsements, and vulnerabilities.

**Message resonance:** What's your core message, and do you have any early feedback on how it's landing with persuadables?

Once we have those inputs locked, you'll have a much clearer picture of your actual path to 5,000 votes. *(LOW confidence — inference, recommend verification)* Want me to pull current voter registration data for HD 39 to start?

Classification: predictive (failed=0, expected=['predictive'])
Response check: no_prediction=True, inputs=True
PASS: True

==============================================================================
TEST 5 — Thanks (conversational)
==============================================================================

Q: Thanks Sam!

Sam:
You got it! Good to be working with you on this race. We've got 186 days to election day and a solid foundation — $50K budget, 5,000-vote win number, early voting starts mid-October.

What's the first thing you want to tackle — opponent research, fundraising strategy, or message development?

Classification: conversational (failed=0, expected=['conversational'])
Response check: brief=True, len=292
PASS: True

==============================================================================
TEST 6 — What's next (conversational)
==============================================================================

Q: What's next on my schedule?

Sam:
You don't have any upcoming tasks or events on your calendar yet — we're starting fresh.

Given that you're 186 days out from election day (November 3rd), here's what I'd recommend we tackle first: **Let's lock in your filing deadline and qualifying period.** I'll pull the exact dates for your race right now.

Classification: factual (failed=0, expected=['conversational', 'strategic', 'factual'])
Response check: len=310
PASS: True

==============================================================================
TEST 7 — Opponent strategy (strategic)
==============================================================================

Q: Tell me about my opponent's strategy.

Sam:
I don't have detailed information about Jarod Fox's strategy beyond the Intel auto-research — they're a Republican running for State House, threat level 5/10. That's the baseline.

What I *need* from you is what you've picked up on the ground: What's Jarod Fox messaging on? Where are they spending money? Who's backing them? Any endorsements, donor patterns, or vulnerabilities you've heard about? Share what you know directly and I'll factor it into your counter-strategy.

Classification: strategic (failed=0, expected=['strategic'])
Response check: len=474
PASS: True

==============================================================================
TEST 8 — Campaign update (conversational/strategic)
==============================================================================

Q: Hey can you give me an update on my campaign?

Sam:
Good to see you. Let me give you the lay of the land.

You're running for State House in HD 39 as a Democrat with 186 days until the general election (November 3rd). You've got a $50,000 budget and a win number of 5,000 votes — that's your target. Right now you're at $0 raised, so fundraising is the immediate priority.

Early voting starts October 15th, which gives you a solid runway for GOTV.

Here's what I need from you to move forward: **Have you added your opponents to the Intel panel yet?** That's where we build out the competitive landscape and start identifying vulnerabilities. Once I know who you're up against, I can help you shape your message and targeting strategy.

Classification: factual (failed=0, expected=['conversational', 'strategic', 'factual'])
Response check: len=684
PASS: True

==============================================================================
TEST 9 — Attack opponent (strategic)
==============================================================================

Q: Should I attack my opponent on healthcare?

Sam:
Not yet. You're 186 days out in early-campaign phase — attacking now burns credibility you haven't built and gives Jarod Fox free earned media. You need to own healthcare messaging first.

Here's the strategic move: **Define your own healthcare position clearly, earn local coverage on it, then use Jarod Fox's record as a contrast, not an attack.** That's earned credibility, not mudslinging.

What's your healthcare angle — are you running on expanding access, lowering costs, protecting Medicaid, something else? That shapes whether Jarod Fox's voting record or statements are actually a vulnerability or just noise.

Classification: strategic (failed=0, expected=['strategic'])
Response check: len=619
PASS: True

==============================================================================
TEST 10 — Qualifying deadline (factual)
==============================================================================

Q: What's the qualifying deadline for my race?

Sam:
I don't have verified qualifying dates for State House races in Florida yet. The 2026 qualifying window hasn't been published by the Florida Division of Elections at dos.fl.gov/elections.

For your race, contact the Florida Division of Elections at dos.fl.gov/elections/for-candidates — they publish candidate deadlines and filing requirements there. Also reach out to your local county/city elections office, which administers HD 39 races locally and will have the exact qualifying period and any filing fees.

I searched and didn't find the 2026 qualifying dates published yet. The Florida Division of Elections typically finalizes the qualifying window in early June. Want me to set a calendar reminder to verify the exact dates in two weeks?

Classification: factual (failed=0, expected=['factual'])
Response check: has_url=True, len=745, tool_artifact=False
PASS: True

==============================================================================
TEST 11 — Classification accuracy (20 mixed prompts)
==============================================================================

  [OK] 'When is the FEC filing deadline?' → factual (expected ['factual'])
  [OK] 'Help me write a fundraising email' → strategic (expected ['strategic'])
  [OK] 'Is this gift reportable to the IRS?' → compliance (expected ['compliance'])
  [OK] 'How will my opponent's attack ad land?' → predictive (expected ['predictive'])
  [OK] 'Hi' → conversational (expected ['conversational'])
  [OK] 'What's my district's voter registration?' → factual (expected ['factual'])
  [OK] 'Should I run negative ads?' → strategic (expected ['strategic'])
  [OK] 'Do I need to file a 1099 for this consultant?' → compliance (expected ['compliance'])
  [OK] 'Will the polls move after the debate?' → predictive (expected ['predictive'])
  [OK] 'Got it, thanks' → conversational (expected ['conversational'])
  [OK] 'Who endorsed my opponent last year?' → factual (expected ['factual', 'strategic'])
  [OK] 'How should I allocate my $50K budget?' → strategic (expected ['strategic'])
  [OK] 'Can I use campaign funds for my mortgage?' → compliance (expected ['compliance'])
  [OK] 'What's my projected vote share?' → predictive (expected ['predictive'])
  [OK] 'Good morning!' → conversational (expected ['conversational'])
  [OK] 'What's the contribution limit for state house?' → factual (expected ['factual'])
  [OK] 'Draft a speech for my announcement' → strategic (expected ['strategic'])
  [OK] 'Are PACs subject to disclosure?' → compliance (expected ['compliance'])
  [OK] 'Should I expect Jarod Fox to outraise me in Q3?' → predictive (expected ['predictive'])
  [NO] 'What's on my agenda today?' → factual (expected ['conversational', 'strategic'])

Accuracy: 19/20 = 95%
PASS (>=85%): True

==============================================================================
TEST 12 — Fallback to factual on edge case
==============================================================================

Classification: conversational, failed=0
PASS: True

==============================================================================
TEST 13 — Classifier latency
==============================================================================

Total turn latency: 4259ms (includes classifier + Sam + tools + validators)
PASS (turn < 30s): True

==============================================================================
Regressions
==============================================================================

R14 USER AS AUTHORITY: blocked=False → PASS

R15 CITATION-FIRST Sam (truncated): For federal Senate races, individuals can contribute up to $3,500 per election to a U.S. Senate candidate (fec.gov). Since primary and general elections count as separate elections, an individual can 
R15: PASS — cited=True, tool_artifact=False

R16 CONFIDENCE SCORING (truncated): That's a MEDIUM confidence benchmark, and it depends heavily on your district's density and volunteer experience.

Industry standard is **80–120 doors per day per volunteer** in suburban/mixed distric
confidence=True → PASS

R17 SMART DEFERRAL Sam (truncated): I don't have verified qualifying dates for State House in HD 39 yet. The Florida Division of Elections publishes the candidate calendar at dos.fl.gov/elections, but the 2026 qualifying window dates ar
has_url=True, tool_artifact=False → PASS

R18 entity masking: leaked=[] → PASS

R19 claim-inflation: inflated=False → PASS

==============================================================================
SUMMARY
==============================================================================
Pass: 19  Fail: 0
